<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>   
<style>

    body{
        background-color: rgb(111 49 111);
        text-align: center;
        color: white;
        margin: 0;
    }
    #div1{
        background-color:rgb(66 22 66 / 71%); 
        height: 450px;
        width:400px ;
        margin: 0 auto;
        margin-top: 50px;
        padding: 10px;
        border-radius: 5px;
    }
    #div3{
        width:300px ;
        margin: 0 auto;
    }
    button{
        color: #fff;
        width: 150px;
        background-color: #723272c9;
        text-align: center;
        border: none;
    }
    .button1{
        padding: 11px;
    }
    .button2{
        padding-bottom: 11px;
    }
    .img1{
        height: 40px;
    }
    .img2{
        height: 50px;
    }
    #div2 p{
        color: #c188c1;;
    }
    form{
        text-align: left;
    }
    input{
        border: none;
        background-color: rgb(54 35 54);
        height: 45px;
        width: 300px;
        margin-top: 8px;
    }
    a{
        color: rgb(224, 184, 63);
        text-decoration: none;
    }
    a #button3{
       background-color:rgb(183 149 48); 
       border: none;
       height: 45px;
       width: 300px;
       font-size: 17px;
       cursor: pointer;
    }
    p{
        margin-top: 20px;
       text-align: center;
    }
 
</style>
</head>
<body>
   
<div id="div1">
    <div id="div2">
        <h1>Log in with</h1>
        <div class="buttons">
            <button class="button1">
                <img class="img1" src="img/1534129544.png">
                <span>Google</span>
            </button>
            <button class="button2">
                <img class="img2" src="img/download-icon-facebook+logo+logo+website+icon-1320190502625926346_512.png">
                <span>Facebook</span>
            </button>
            <p>or</p>
        </div>
    </div>
    <div id="div3">
        <form>
            <label for="Email">Email</label> <br>
            <input id="input1" type="email" placeholder="Enter your email"> <br> <br>
            <label for="Password">Password</label> <br>
            <input id="input2" type="password" placeholder="Enter your Password"><br> <br>
            <a href="#"><button id="button3">Log in</button></a> </div>
        </form>
</div>
    <p>Don't have an account? <a href="#">Sign Up</a></p>

</body>
</html> 